{
  "name": "asd-screening-frontend",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@testing-library/jest-dom": "^5.17.0",
    "@testing-library/react": "^13.4.0",
    "@testing-library/user-event": "^13.5.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-router-dom": "^6.22.0",
    "react-scripts": "5.0.1",
    "web-vitals": "^2.1.4",
    "@mediapipe/camera_utils": "^0.3.1675466862",
    "@mediapipe/control_utils": "^0.6.1675466862",
    "@mediapipe/drawing_utils": "^0.3.1675466862",
    "@mediapipe/face_detection": "^0.4.1675466862",
    "@mediapipe/face_mesh": "^0.4.1675466862",
    "@tensorflow/tfjs": "^4.15.0",
    "d3": "^7.8.5",
    "chart.js": "^4.4.0",
    "react-chartjs-2": "^5.2.0",
    "react-pdf": "^7.6.0",
    "jspdf": "^2.5.1",
    "html2canvas": "^1.4.1",
    "axios": "^1.6.2",
    "socket.io-client": "^4.7.4",
    "react-webcam": "^7.2.0",
    "react-speech-recognition": "^3.10.0",
    "react-use-websocket": "^4.4.1",
    "framer-motion": "^10.16.16",
    "react-hook-form": "^7.48.2",
    "zustand": "^4.4.7",
    "typescript": "^5.3.3",
    "@types/react": "^18.2.45",
    "@types/react-dom": "^18.2.18",
    "@types/d3": "^7.4.3"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
